<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>100rabh's Social Links Central</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="./fontawesome/css/all.css" rel="stylesheet">
    <link href="./fontawesome/css/v4-shims.css" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
        rel="stylesheet">

    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #333;
        }

        .header {
            font-weight: 600;
            font-size: 40px;
            text-align: center;
            color: #ff7d27;
            margin-bottom: 50px;
        }


        ul {
            list-style-type: none;
            text-align: center;
            align-items: center;
            padding-left: 0;
            margin-left: 0;

        }

        ul li {
            margin: 10px 0px 10px 0px;
            padding: 10px 20px 10px 20px;
            max-width: 800px;
            text-align: center;
            border: 1px solid #ff7d27;
            color: #eee;
        }

        ul a:hover li,
        ul a:active li {
            border: 1px solid #eee;
            color: #ff7d27;
            background-color: #333;
        }

        ul a:hover {
            text-decoration: none;
        }
    </style>

</head>

<body>


    <div class="container">
        <div class="row justify-content-center mt-4">

            <div class="header">Saurabh Minni</div>

        </div>
        <div class="row justify-content-center mt-3">
            <ul>
                <a href="https://www.linkedin.com/in/100rabh/" target="_blank"
                    rel="noopener noreferrer">
                    <li><i class="fa fa-linkedin"></i> LinkedIn</li>
                </a>
                <a href="https://blog.100rabh.com" target="_blank"
                    rel="noopener noreferrer">
                    <li><i class="fa fa-blog"></i>
                        Personal Blog</li>
                </a>
                <a href="https://mastodon.social/@the100rabh" target="_blank"
                    rel="me noopener noreferrer">
                    <li><i class="fab fa-mastodon"></i>
                        @the100rabh@mastodon.social</li>
                </a>
                <a href="https://github.com/the100rabh/" target="_blank"
                    rel="noopener noreferrer">
                    <li><i class="fa fa-github"></i> Github</li>
                </a>
                <a href="https://angel.co/u/saurabh-minni" target="_blank"
                    rel="noopener noreferrer">
                    <li><i class="fa fa-angellist"></i> AngelList</li>
                </a>
                <a href="https://twitter.com/the100rabh" target="_blank"
                    rel="noopener noreferrer">
                    <li><i class="fa fa-twitter"></i>
                        Twitter</li>
                </a>

            </ul>
        </div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async
        src="https://www.googletagmanager.com/gtag/js?id=UA-2279529-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-2279529-5');
    </script>


</body>

</html>